<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My blog site internal css</title>
  <style>
    .blog{
      background-color:skyblue;
      border: 20px solid yellow;
      border-radius: 25px;
      margin: 20px 5px;
      padding: 20px;
    }
    .blog p{
      color: blue;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 20px;
      text-align: justify;
    }
    .blog2{
      background-color: deepskyblue;
      border: 15px dashed blueviolet;
      border-radius: 20px;
      margin: 20px 5px;
      padding: 25px;
    }
    .blog2 p{
      color: blueviolet;
      font-size: 1.5em;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: justify;
    }
    .headline{
      color: purple;
      text-align: center;
      background-color:cyan;
      font-size: 50px;
      font-family:monospace;
      font-weight: 300;
      padding: 3%;
      margin: 0 5%;
      border: 15px solid firebrick;
      border-radius: 25px;
    }
    .div-head{
      text-align: center;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 500;
      background-color: tomato;
      margin-left: 90px;
      margin-right: 90px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 30px;
      color: cornsilk;
    }
    .author-name1{
      color:rgb(238, 237, 245);
      font-size: 16px;
    }
    .author-name2{
      color:rgb(14, 250, 93);
      font-size: 16px;
    }
    .author-name3{
      color:rgb(245, 15, 15);
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h1 class="headline">Welcome To my traveling blog</h1>
  <div class="blog">
      <h1 class="div-head">Syllet tour</h1>
      <small>Author: <span class="author-name1">Siam</span></small>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate architecto dolores autem distinctio aut delectus voluptates iure! Fugit veniam cupiditate hic corrupti at eaque est nesciunt cum et praesentium error modi dolor dolorem cumque quos molestiae ex consectetur, sequi quibusdam provident numquam minima. Ab, rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vero magnam eius est cumque suscipit ipsum amet voluptates possimus architecto? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, rem.</p>
      <img src="bisnakandi.jpg" alt="" height="300px" width="550px">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi deleniti, dignissimos, velit ea repellendus rerum temporibus atque illo corporis, consectetur totam <span>quaerat placeat</span> officiis sequi. <a href="www.google.com">visit google</a></p>
  </div>
  <div class="blog">
      <h1 class="div-head">Sajek tour</h1>
      <small>Author: <span class="author-name2">Hasan</span></small>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur sapiente nemo iste similique nostrum hic fuga labore suscipit accusamus. Ipsa quia assumenda labore illum dicta cumque quo autem amet quis sit nesciunt ex tenetur, enim, accusantium nemo error illo pariatur impedit? Sapiente, perferendis provident voluptate cumque consequatur magnam maxime modi, exercitationem eligendi velit, excepturi corporis neque laboriosam cum sunt labore sit quasi expedita eos eum quo tempora? Dignissimos dicta sint ab provident error laborum assumenda nam tempora, iste voluptas. Inventore hic iusto odio laudantium, eos veritatis quaerat nulla tempore temporibus?</p>
      <img src="sajek.jpg" alt="" height="300px" width="550px">
  </div>
  <div class="blog2">
      <h1 class="div-head">Coxbazer Tour</h1>
      <small>Author: <span class="author-name3">Reza</span></small>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste eius facere, eveniet hic fugiat omnis in! Praesentium at, modi animi et nulla tempora! Sit dolorum illum laborum molestiae labore, necessitatibus ea facere eum distinctio, expedita optio eligendi tempore maxime nobis architecto inventore temporibus dolor! Dolore recusandae odio, quisquam nobis alias inventore id est architecto voluptates animi, suscipit dolorem dicta consectetur iusto optio, totam fugiat natus ipsum voluptatem exercitationem aperiam.</p>
      <img src="cox.jpg" alt="" height="300px" width="550px">
  </div>
  
</body>
</html>